TOKEN_SECRET= fsafkjsafgsjkfhbkawbfljawbflgvbfljasbgflabsgflawiubfglsakugfblasglaksgfkawbelfbaslu
DEFAULT_ADMIN_PASSWORD= passwordpassword
TEST_DB_URL=localhost/auth-for-noobs-test
DB_URL=localhost/auth-for-noobs
